{
	"name": "portal-aps",
	"version": "0.0.0",
	"license": "GPL-3.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"format": "prettier --write .",
		"update": "yarn upgrade-interactive",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "0.8.4",
		"@prettier/plugin-xml": "^3.2.1",
		"@sapphire/prettier-config": "^2.0.0",
		"@types/prettier": "^3",
		"nuxt": "^3.7.3",
		"prettier": "^3.0.3"
	},
	"packageManager": "yarn@3.6.3"
}
